# Movie-Zone

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ashrafyezouli/mvvm/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/movieapp/ashraf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashrafyezouli/mvvm/: MainActivity.java
app/src/main/java/com/movieapp/ashraf/: Constants.java  MainApplication.java
app/src/main/java/com/movieapp/ashraf/activity/: MainActivity.java  MovieDetailsActivity.java  SignInActivity.java  SplashActivity.java
app/src/main/java/com/movieapp/ashraf/adapter/: TVShowsAdapter.java  TrendingMoviesAdapter.java  TrendingShowsAdapter.java
app/src/main/java/com/movieapp/ashraf/listener/: OnItemClickListener.java
app/src/main/java/com/movieapp/ashraf/model/: MovieDetails.java  TVShow.java  TrendingMovie.java
app/src/main/java/com/movieapp/ashraf/network/: ApiClient.java  ApiService.java  MoviesApiClient.java
app/src/main/java/com/movieapp/ashraf/repository/: AppRepository.java  MostPopularTVShowsRepository.java  MovieDetailsRepository.java  SignInRepository.java  TrendingMoviesRepository.java
app/src/main/java/com/movieapp/ashraf/response/: TVShowsResponse.java  TrendingMovieResponse.java
app/src/main/java/com/movieapp/ashraf/utility/: BindingAdapter.java
app/src/main/java/com/movieapp/ashraf/viewmodel/: MostPopularTVShowsViewModel.java  MovieDetailsViewModel.java  SignInViewModel.java  TrendingMoviesViewModel.java  TrendingShowsViewModel.java
app/src/main/res/drawable/: button_yellow_background.xml  ic_favorite.xml  oval.xml  splash_screen_layout.xml  toolbar_background.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  activity_signin.xml  item_container_trending_movies.xml  item_container_trending_shows.xml  item_container_tv_show.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/ashrafyezouli/mvvm/: ExampleUnitTest.java
app/src/test/java/com/movieapp/ashraf/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
